{% load staticfiles %}
<html>
    <head>
        <style>
            {# TODO можно было лочше придумать #}
            .alert-danger {
                background: #ffb3b3;
            }
.navbar-default {
    background-color: #2ecc71 !important;
    border-color: #27ae60 !important;
	height: 60px !important;
}
.navbar-default .navbar-brand {
    color: #ecf0f1 !important;
    font-size: 200% !important;
    font-family: SansSerif !important;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #d1ffed !important;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1 !important;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #d1ffed !important;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #d1ffed !important;
    background-color: #27ae60 !important;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #d1ffed !important;
    background-color: #27ae60 !important;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #ecf0f1 !important;
    border-bottom-color: #ecf0f1 !important;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #d1ffed !important;
    border-bottom-color: #d1ffed !important;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #d1ffed !important;
    border-bottom-color: #d1ffed !important;
}
.navbar-default .navbar-toggle {
    border-color: #27ae60 !important;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #27ae60 !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1 !important;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1 !important;
  }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #d1ffed !important;
        background-color: #27ae60 !important;
    }
}
			   .btn-primary {
background-color: #77DD77 !important;
}
        </style>
        <title>Django Girls blog</title>

          {% include 'stylesheets.html' %}

            </head>
    <body>
       {%  include 'navbar.html' %}

       <div class="content container">
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h1>Регистрация</h1>

    <div class="well">
        <form action="/auth/register/" method="post">
            {% csrf_token %}
            <label for="username">Имя пользователя</label>
            {{ form.username }}
            <label for="password">Пароль</label>
            {{ form.password }}
            <input type="radio" name="role" value="is_admin" /> Администратор
            <input type="radio" name="role" value="is_cashier" /> Кассир

            <div class="form-group">

          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
    </div>
  </div>
</div>
    </div>
     {%  include 'javascripts.html' %}
    </body>
</html>